src/client/FoodyApp/Foody.Admin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Foody.Admin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Foody.Admin"
    xmlns:pages="clr-namespace:Foody.Admin.Pages"
    xmlns:icons="clr-namespace:Foody.Admin.Utilities"
    Shell.TabBarIsVisible="False"
    Shell.FlyoutBehavior="{OnIdiom Desktop=Locked, Default=Flyout}"
    Shell.FlyoutItemIsVisible="{OnIdiom Desktop=False, Default=True}"
    FlyoutBackgroundColor="#323232">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="10,5" ColumnDefinitions="0.2*,0.8*" RowSpacing="20">
                <Image Source="{Binding FlyoutIcon}" HeightRequest="40"/>
                <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold"
                       FontSize="Medium" VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="30">
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />

    <FlyoutItem Title="Dashboard" Icon="{x:Static icons:Icons.Dashboard}">
        <ShellContent
            ContentTemplate="{DataTemplate pages:DashboardPage}"/>

    </FlyoutItem>
    <FlyoutItem Title="Items" Icon="{x:Static icons:Icons.Items}">
        <ShellContent
            Title="Category" Icon="{x:Static icons:Icons.Categories}"
            ContentTemplate="{DataTemplate pages:Category.CategoryPage}"/>

    </FlyoutItem>

    <MenuItem Text="Log Out"
              IconImageSource="{x:Static icons:Icons.LogoutWht}"
              Clicked="logout_Clicked"/>

</Shell>

