src/client/FoodyApp/Foody.Admin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Foody.Admin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Foody.Admin"
    xmlns:pages="clr-namespace:Foody.Admin.Pages"
    xmlns:icons="clr-namespace:Foody.Admin.Utilities"
    Shell.TabBarIsVisible="False"
    FlyoutBehavior="{OnIdiom Desktop=Locked, Default=Flyout}"
    FlyoutBackgroundColor="#323232">
    
    <!--Flyout Header-->
    <Shell.FlyoutHeader>
        <Grid HeightRequest="30">
        </Grid>
    </Shell.FlyoutHeader>

    <!--Flyout Template-->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="10,5" ColumnDefinitions="0.2*,0.8*" RowSpacing="20">
                <Image Source="{Binding FlyoutIcon}" HeightRequest="40"/>
                <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold"
                       FontSize="Medium" VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

     <!--Start Page-->
    <ShellContent
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"/>

    <!--Flyout Items-->
    <FlyoutItem Route="DashboardPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Dashboard"
                      Icon="{x:Static icons:Icons.Dashboard}"
                      ContentTemplate="{DataTemplate pages:DashboardPage}"/>
        
        <Tab Title="Items" Icon="{x:Static icons:Icons.Items}">
            <ShellContent Title="Category" Icon="{x:Static icons:Icons.Categories}"
                          ContentTemplate="{DataTemplate pages:Category.CategoryPage}"/>
        </Tab>

        <ShellContent Title="Messages"
                      Icon="{Static icons:Icons.Inbox}"
                      ContentTemplate="{DataTemplate pages:Contact.ContactPage}"/>
    </FlyoutItem>

    <!--<MenuItem Text="Log Out"
              IconImageSource="{x:Static icons:Icons.LogoutWht}"/>-->

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Log Out" Command="{Binding LogoutCommand }" BackgroundColor="LimeGreen"
                    ImageSource="{x:Static icons:Icons.LogoutWht}"/>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>

