src/client/FoodyApp/Foody.Admin/Pages/Category/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Foody.Admin.Models"
             xmlns:viewmodel="clr-namespace:Foody.Admin.ViewModels.Category"
             xmlns:control="clr-namespace:Foody.Admin.Control"
             xmlns:template="clr-namespace:Foody.Admin.Templates"
             xmlns:ext="clr-namespace:Foody.Admin.Utilities"
             x:DataType="viewmodel:CategoryVM"
             x:Class="Foody.Admin.Pages.Category.CategoryPage"
             BackgroundColor="WhiteSmoke"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ext:BoolObjectConverter x:Key="BoolToColor"  TrueObject="Green" FalseObject="Red"/>
            <ext:BoolObjectConverter x:Key="BoolToText" TrueObject="Active" FalseObject="Inactive"/>
            <DataTemplate x:Key="CategoryTemplate" x:DataType="model:Category">
                <template:CatagoryTable/>
            </DataTemplate>
        </ResourceDictionary>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto" Margin="40,0,40,60">

        <control:TopGridView Margin="-40,0"/>

        <Grid Grid.Row="1" Margin="0,40" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout Spacing="20" VerticalOptions="StartAndExpand">
                <Button Text="Create" WidthRequest="80" Clicked="Create_Button"/>
                <ImageButton Source="{x:Static ext:Icons.Refresh}"
                             IsEnabled="{Binding IsNotBusy}"
                             Command="{Binding CategoryListCommand}"/>
            </HorizontalStackLayout>

            <control:TableView Grid.Row="1"
                               Collection="{Binding Categories}"
                               Template="{StaticResource CategoryTemplate}"
                               ColumnNames="{Binding Columns}"/>

            <ActivityIndicator Grid.RowSpan="2"
                               IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"/>
            
        </Grid>

        <control:FooterView Grid.Row="2"/>

    </Grid>

</ContentPage>
