src/client/FoodyApp/Foody.Admin/Pages/Category/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Foody.Admin.Models"
             xmlns:viewmodel="clr-namespace:Foody.Admin.ViewModels.Category"
             xmlns:control="clr-namespace:Foody.Admin.Control"
             xmlns:template="clr-namespace:Foody.Admin.Templates"
             x:DataType="viewmodel:CategoryVM"
             x:Class="Foody.Admin.Pages.Category.CategoryPage"
             BackgroundColor="WhiteSmoke"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CategoryTemplate" x:DataType="model:Category">
                <template:CatagoryTable/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,100" Margin="40,0,40,40">

        <control:TopGridView Margin="-40,0"/>

        <control:TableView Grid.Row="1"
                           ColumnNames="{Binding Columns}"
                           Collection="{Binding Categories}"
                           Template="{StaticResource CategoryTemplate}"
                           CreateCommand="{Binding CreateCommand}"
                           IsReloadEnabled="{Binding IsNotBusy}"
                           ReloadCommand="{Binding CategoryListCommand}"/>

        <!--<control:FooterView Grid.Row="2"/>-->

        <ActivityIndicator Grid.Row="1"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"/>

    </Grid>

</ContentPage>
